html changes
-- in the head

<script src='vendor/three.js/build/three.min.js'></script>
<script src="vendor/three.js/examples/js/libs/stats.min.js"></script>
<!-- ar.js -->
<script src="../build/ar.js"></script>
<script src="gamecontroller.js"></script>
<script>THREEx.ArToolkitContext.baseURL = './'</script>


-- in body
<style>
#othercanvas{
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
</style>
<canvas id="othercanvas"></canvas>
<script>
/* globals GameController */
if(GameController!=null){
(function(){
  'use strict';
  var canvas = document.querySelector("#othercanvas");
  function resize(){
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }

  document.addEventListener("resize", resize);
  resize();
  GameController.init({
    left: {
      type: 'joystick',
      position: {left: '15%', bottom: '15%'},
      joystick: {
        touchStart: function(){
          // console.log('touch starts');
        },
        touchEnd: function(){
          // console.log('touch ends');
        },
        touchMove: function(details){
          directionVec.x = details.normalizedX;
          directionVec.z = -details.normalizedY;
        }
      }
    },
    right: {
      position: {right: '15%', bottom: '20%'},
      type: 'buttons',
      buttons: [{
          label: 'X',
          fontSize: 23,
          touchStart: function(){
			shoot();
            // console.log('X start');
		}
        }, {
          label: 'Y',
          fontSize: 23,
          touchStart: function(){
            console.log('Y start');
          }
        },
        false,
        false
      ]
    }
  });
})();
}
</script>